<html>

<head>
        <!-- Define the goToHomepage function -->
        <script>
            function goToHomepage() {
                // Change the URL to your homepage URL
                window.location.href = "index2.html";
            }
        </script>
<!-- Add these lines to include Bootstrap CSS and JavaScript -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta property="og:site_name" content="Create Wish" />
    <meta property="og:image" content="img/ogr.jpg" />
    <title>Fresh Teacher's Christmas Wishes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <style>
        body {
            background: #fff;
        }

        .mainContainer {
            background: url(images/.gif);
            max-width: 450px;
            min-height: 200px;
            margin: 0 auto;
            text-align: center;
            padding: 15px;
            color: #999;
            padding-bottom: 60px;
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, .14), 0 1px 14px 2px rgba(0, 0, 0, .12), 0 0 5px -3px rgba(0, 0, 0, .3);
            background-size: 100%;
        }

        #username {
            color: black;
            /* Fallback: assume this color ON TOP of image */
            background: url(img/sname.gif);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: swing 4s infinite;
            text-transform: uppercase;
            margin-bottom: 5px;
            font-size: 35px;
            padding: 0 10px;
            font-family: 'SF Espresso Shack', cursive;
        }

        #usernameb {
            color: black;
            /* Fallback: assume this color ON TOP of image */
            background: url(img/sname.gif);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: swing 4s infinite;
            text-transform: uppercase;
            margin-bottom: 5px;
            font-size: 25px;
            padding: 0 10px;
            font-family: 'SF Espresso Shack', cursive;
        }

        .wishMessage {
            color: #fff;
            width: 90%;
            font-size: 22px;
            font-weight: bold;
            margin-top: 20px;
            text-shadow: 0px 0px 10px #afafaf;
        }

        .wishMessage p {
            margin: 0.3em 0;
        }

        @keyframes bounceIn {
            0%,
            20%,
            40%,
            60%,
            80%,
            to {
                -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
                animation-timing-function: cubic-bezier(.215, .61, .355, 1)
            }
            0% {
                opacity: 0;
                -webkit-transform: scale3d(.3, .3, .3);
                transform: scale3d(.3, .3, .3)
            }
            20% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1);
                transform: scale3d(1.1, 1.1, 1.1);
                color: #FF9933;
            }
            40% {
                -webkit-transform: scale3d(.9, .9, .9);
                transform: scale3d(.9, .9, .9)
            }
            60% {
                opacity: 1;
                -webkit-transform: scale3d(1.03, 1.03, 1.03);
                transform: scale3d(1.03, 1.03, 1.03);
                color: #fff;
            }
            80% {
                -webkit-transform: scale3d(.97, .97, .97);
                transform: scale3d(.97, .97, .97);
            }
            to {
                opacity: 1;
                -webkit-transform: scaleX(1);
                transform: scaleX(1)
            }
        }

        .demo {
            font-size: 11;
            font-weight: none;
            color: #98201f;
            animation: flash 0s infinite;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="slide.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $curtainopen = false;
            $(".rope").click(function() {
                $(this).blur();
                if ($curtainopen == false) {
                    $(this).stop().animate({
                        top: '-171%'
                    }, {
                        queue: false,
                        duration: 350,
                        easing: 'easeOutBounce'
                    });
                    $(".leftcurtain").stop().animate({
                        width: '1px'
                    }, 2000);
                    $(".rightcurtain").stop().animate({
                        width: '1px'
                    }, 2000);
                    $curtainopen = true;
                } else {
                    $(this).stop().animate({
                        top: '-40px'
                    }, {
                        queue: false,
                        duration: 350,
                        easing: 'easeOutBounce'
                    });
                    document.write('');
                    $(".leftcurtain").stop().animate({
                        width: '50%'
                    }, 2000);
                    $(".rightcurtain").stop().animate({
                        width: '51%'
                    }, 2000);
                    $curtainopen = false;
                }
                return false;
            });
        });
    </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
        }

        img {
            border: none;
        }

        .leftcurtain {
            width: 50%;
            height: 120%;
            top: 0px;
            left: 0px;
            position: absolute;
            z-index: 2;
        }

        .rightcurtain {
            width: 50%;
            height: 120%;
            right: 0px;
            top: 0px;
            position: absolute;
            z-index: 3;
        }

        .rightcurtain img,
        .leftcurtain img {
            width: 100%;
            height: 100%;
        }

        .logo {
            margin: 0px auto;
            margin-top: 150px;
        }

        .rope {
            position: absolute;
            top: 15px;
            left: 23%;
            z-index: 4;
        }

        .centered {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        a.rope {
            text-decoration: none;
        }

        .enter-name input[type=name] {
            background-color: #F2F919;
            color: black;
            border-radius: 10px;
            box-sizing: border-box;
            border-color: blue;
            padding: 15px;
            position: fixed;
            left: 10px;
            bottom: 5px;
            height: 50px;
            width: 70%;
            text-align: center;
            font-size: 22px;
            display: inline-block;
        }

        .enter-name .btn {
            border-radius: 10px;
            font-size: 21px;
            padding: 4px;
            position: fixed;
            right: 2px;
            bottom: 5px;
            height: 50px;
            width: 23%;
            display: inline-block;
            color: black;
            background-color: #10E43A;
            border-color: black;
            letter-spacing: .5px;
            transition: .2s ease-out;
            cursor: pointer;
            line-height: 36px;
            outline: 0;
            text-transform: uppercase;
            vertical-align: middle;
            text-decoration: none;
            animation-duration: 4s !important;
        }

        .enter-name input[type=name]::-webkit-input-placeholder {
            color: black;
            font-size: 18px;
        }

        .enter-name input[type=name]::-moz-placeholder {
            color: #eee;
            font-size: 18px;
        }

        .enter-name input[type=name]:focus::-webkit-input-placeholder {
            color: #c0392b;
        }

        .enter-name input[type=name]:focus::-moz-placeholder {
            color: #c0392b;
            font-size: 18px;
        }

        .m1 {
            position: fixed;
            left: 1%;
            width: auto;
            height: 100%;
            top: 1%;
            color: #000;
        }

        .m2 {
            position: fixed;
            right: 1%;
            width: auto;
            height: 100%;
            top: 1%;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="leftcurtain"><img src="img/gate2.png" /></div>
    <div class="rightcurtain"><img src="img/gate1.png" /></div>
    <a class="rope" href="" onclick="PlaySound()">
        <div style="font-size: 25px;text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:#ff0000; font-weight: bold;"><br><b>Knock this Door<br></b></div> <img src="img/arrow1.gif" height="auto" width="70px" style="animation: tada 0s infinite"><br>
        <img src="img/guda.png" width="70%" height="70" style="animation: tada 7s infinite;" />
        </div>
    </a>
    <marquee class="m1" behavior="scroll" direction="up" scrolldelay="0"> <br>
        <img src="img/mt1.png" height="30px" width="30px" /><br><br>
        <img src="img/mt2.png" height="30px" width="30px" /><br><br>
        <img src="img/mt3.png" height="30px" width="30px" /><br><br>
        <img src="img/mt4.png" height="30px" width="30px" /><br><br>
        <img src="img/mt5.png" height="30px" width="30px" /><br><br>
        <img src="img/mt6.png" height="30px" width="30px" /><br><br>
        <img src="img/mt7.png" height="30px" width="30px" /><br><br>
        <img src="img/mt8.png" height="30px" width="30px" /><br><br>
        <img src="img/mt1.png" height="30px" width="30px" /><br><br>
        <img src="img/mt2.png" height="30px" width="30px" /><br><br>
        <img src="img/mt3.png" height="30px" width="30px" /><br><br>
        <img src="img/mt4.png" height="30px" width="30px" /><br><br>
        <img src="img/mt5.png" height="30px" width="30px" /><br><br>
        <img src="img/mt6.png" height="30px" width="30px" /><br><br>
        <img src="img/mt7.png" height="30px" width="30px" /><br><br>
        <img src="img/mt8.png" height="30px" width="30px" /><br><br>
        <img src="img/mt1.png" height="30px" width="30px" /><br><br>
        <img src="img/mt2.png" height="30px" width="30px" /><br><br>
        <img src="img/mt3.png" height="30px" width="30px" /><br><br>
        <img src="img/mt4.png" height="30px" width="30px" /><br><br>
        <img src="img/mt5.png" height="30px" width="30px" /><br><br>
        <img src="img/mt6.png" height="30px" width="30px" /><br><br>
        <img src="img/mt7.png" height="30px" width="30px" /><br><br>
        <img src="img/mt8.png" height="30px" width="30px" /><br><br>
    </marquee>
    <marquee class="m2" behavior="scroll" direction="down" scrolldelay="0"> <br>
        <img src="img/mt1.png" height="30px" width="30px" /><br><br>
        <img src="img/mt2.png" height="30px" width="30px" /><br><br>
        <img src="img/mt3.png" height="30px" width="30px" /><br><br>
        <img src="img/mt4.png" height="30px" width="30px" /><br><br>
        <img src="img/mt5.png" height="30px" width="30px" /><br><br>
        <img src="img/mt6.png" height="30px" width="30px" /><br><br>
        <img src="img/mt7.png" height="30px" width="30px" /><br><br>
        <img src="img/mt8.png" height="30px" width="30px" /><br><br>
        <img src="img/mt1.png" height="30px" width="30px" /><br><br>
        <img src="img/mt2.png" height="30px" width="30px" /><br><br>
        <img src="img/mt3.png" height="30px" width="30px" /><br><br>
        <img src="img/mt4.png" height="30px" width="30px" /><br><br>
        <img src="img/mt5.png" height="30px" width="30px" /><br><br>
        <img src="img/mt6.png" height="30px" width="30px" /><br><br>
        <img src="img/mt7.png" height="30px" width="30px" /><br><br>
        <img src="img/mt8.png" height="30px" width="30px" /><br><br>
        <img src="img/mt1.png" height="30px" width="30px" /><br><br>
        <img src="img/mt2.png" height="30px" width="30px" /><br><br>
        <img src="img/mt3.png" height="30px" width="30px" /><br><br>
        <img src="img/mt4.png" height="30px" width="30px" /><br><br>
        <img src="img/mt5.png" height="30px" width="30px" /><br><br>
        <img src="img/mt6.png" height="30px" width="30px" /><br><br>
        <img src="img/mt7.png" height="30px" width="30px" /><br><br>
        <img src="img/mt8.png" height="30px" width="30px" /><br><br>
    </marquee>
    <div class="mainContainer" id="mainContainer">
       
        <br>
        <h1 id="username" style="font-family:SF Espresso Shack;">Fresh Teacher</h1>
        <h3 class="fromMessage" id="fromMessage"></h3><br>

        <img src="img/wishkn.gif" width="50%" height="auto" style="animation: tada 4s infinite;" /><br><br>
        <div style="font-size: 18px; font-weight: 800; color:green;">
            <p id="demo"></p>
        </div>
        <br>
        <img src="img/fastp1.gif" width="100%" height="100%" style="animation: tada 0s infinite;" />
        <br><br>
        <center>
            <div class="wishMessage" style="text-shadow: 1px 1px 3px white, 1px 1px 3px white, -1px -1px 3px white, -1px -1px 3px white;">
               
<p style="text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:red"><marquee><b><i>“ Fresh Teacher Wishes You a Merry Christmas and a Prosperous New Year!”</b></i></marquee> 
</p>
</div>
</center>

                <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Dec 25, 2023 00:00:00").getTime();

        // Update the count down every 1000 milliseconds (1 second)
        var x = setInterval(function() {

            // Get todays date and time
            var now = new Date().getTime();

            // Find the distance between now an the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

// Display the result in the element with id="demo"
document.getElementById("demo").innerHTML = "A MERRY CHRISTMAS!<br> Time remaining:<br> " + days + "<font color='red'> Days,</font> " + hours + "<font color='red'>  Hours,</font> " +
    minutes + "<font color='red'> Minutes and<br></font> " + seconds + "<font color='red'> Seconds. </font> ";

    
// Add a Bootstrap button to go to the homepage
document.getElementById("demo").innerHTML += "<br><button class='btn btn-primary' onclick='goToHomepage()'><strong>Go to Fresh Teacher's Library 📚</strong></button>";


            // If the count down is finished, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "Merry Christmas!";
            }
        }, 1000);
    </script>
<audio id="audiocracker" src="img/song1.mp3" loop></audio>
<script>
                function PlaySound() {
                    var sound = document.getElementById("audiocracker");
                    sound.play()
                }
            </script>

</body>

</html>
